; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

[common]
lib_deps =
  https://github.com/esp8266/Arduino
  https://github.com/prampec/arduino-softtimer-nopci
  https://github.com/pasko-zh/brzo_i2c
  https://github.com/arduino-libraries/NTPClient
  https://github.com/squix78/esp8266-oled-ssd1306
  https://github.com/PaulStoffregen/Time
  https://github.com/bblanchon/ArduinoJson
  https://github.com/knolleary/pubsubclient

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;lib_deps = ${common.lib_deps}

[env:d1_mini]
platform = espressif8266
board = d1_mini
;framework = esp8266-rtos-sdk
;framework = simba
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600

;pio run -t uploadfs
