; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

[common]
lib_deps =
  https://github.com/esp8266/Arduino
  https://github.com/prampec/arduino-softtimer-nopci
  https://github.com/pasko-zh/brzo_i2c
  https://github.com/arduino-libraries/NTPClient
  https://github.com/squix78/esp8266-oled-ssd1306
; this fork omits Time.h because it conflicts with time.h on
; file systems with case-insensitive filenames, e.g. Windows
  https://github.com/borisneubert/Time
  https://github.com/bblanchon/ArduinoJson
  https://github.com/knolleary/pubsubclient
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/nailbuster/esp8266FTPServer
  https://github.com/JChristensen/Timezone
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/PaulStoffregen/OneWire
  https://github.com/milesburton/Arduino-Temperature-Control-Library
  https://github.com/Pfannex/Adafruit_BMP085_Library_BrzoI2C
  https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
  
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;lib_deps = ${common.lib_deps}

[env:d1_mini]
platform = espressif8266
board = d1_mini
;framework = esp8266-rtos-sdk
;framework = simba
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600

;pio run -t uploadfs
